<!--pages/personalCenter/center.wxml-->
<view id="pCenter">
  <button type="primary" size="default" bindtap="loadBtn1" loading="{{loading}}" >
    点击显示加载中1
  </button>
  <button type="default" size="default" bindtap="loadBtn2" >
    点击显示加载中2
  </button>
  <button type="warn" size="default" bindtap="loadBtn3" open-type="openSetting">
    点击显示加载中3
  </button>
  <view >
    <button type="primary" bindtap="sheetBtn">显示操作菜单</button>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
      <block wx:for-items="{{actionSheetItems}}" wx:key="">
        <action-sheet-item bindtap="bind{{item}}">{{item}}</action-sheet-item>
      </block>
      <action-sheet-cancel>取消</action-sheet-cancel>
    </action-sheet>
  </view>
  <view class="actionSheet">
    <button type="default" bindtap="sheetBtn2">调API的wx.showActionSheet</button>
  </view>
</view>
