<view id="shopCar">
  <scroll-view id="scrollX" enable-back-to-top="true" scroll-x="true" class="weui-navbar" scroll-with-animation="true">
    <block wx:for-items="{{tabs}}" wx:key="{{index}}">
      <view id="{{index}}" class="{{activeIndex == index ?'item_on':''}} default-item" bindtap="tabClick" style="width:{{tabW}}px">
        {{item}}
      </view>
    </block>
    <view class="weui-navbar-slider" style="transform:translateX({{slideOffset}}px);"></view>
  </scroll-view>
  <view class="rec">
    <swiper current="{{activeIndex}}" class="swiper-box" duration="100" bindchange="bindChange">
      <swiper-item class="swiper-item" wx:for="{{items}}" wx:key="{{index}}">
        <view class="slide-view"><image src="{{item}}"></image></view>
      </swiper-item>
    </swiper>
  </view>
</view>