<view id="shopCar">
  <import src="../template/shopcart.wxml" />
  <scroll-view id="scrollX" enable-back-to-top="true" scroll-x="true" class="weui-navbar" scroll-with-animation="true"
    upper-threshold="" scroll-into-view="{{toView}}" >
    <block wx:for-items="{{items}}" wx:key="{{index}}">
      <view id="{{item.type}}" data-index="{{index}}" class="{{activeIndex == index ?'item_on':''}} default-item" bindtap="tabClick" style="width:{{tabW}}px">
        {{item.id}}
      </view>
    </block>
    <view class="weui-navbar-slider" style="transform:translateX({{slideOffset}}px);"></view>
  </scroll-view>
  <view class="rec">
    <swiper current="{{activeIndex}}" class="swiper-box" duration="100" bindchange="bindChange">
      <swiper-item class="swiper-item" wx:for="{{items}}" wx:key="{{index}}" 
        data-id="{{item.id}}" data-url="../{{item.img}}" 
        bindtap="bindViewTap">
        <view class="slide-view"><image src="{{item.img}}"></image></view>
      </swiper-item>
    </swiper>
  </view>
  <loading-tag id="loadTag" title="{{loading.title}}" inner-text="{{loading.text}}" hidden="{{loading.hidden}}" 
    bind:cencelEvent='tryCommunication' data-test-a="{{a}}" data-test-b="{{b}}" >
    <text class="loadText">---slot的内容</text>
  </loading-tag>
  <scroll-view class="scroll" id="shopCarChild" scroll-y="true">
    <view class="separate"></view>
    <view wx:for="{{carts}}" wx:key="index">
      <view class="cart_container">
        <i class="item-select iconfont icon-selected {{item.isSelect?'item-selected':''}}" 
          bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" >
        </i>
        <image class="item-image" src="{{item.pic}}"></image>
        <view class="column">
          <text class="title">{{item.name}}</text>
          <view class="row">
            <text class="sku-price">￥</text>
            <text class="sku-price">{{item.price}}</text>
            <view class="sku">
              <template is="quantity" data="{{ ...item.count, componentId: index }}" />
            </view>
          </view>
        </view>
      </view>
      <view class="separate"></view>
    </view>
  </scroll-view>
  <view class="bottom_total">
    <view class="bottom_line"></view>
    <view class="row">
      <i class="item-allselect iconfont icon-selected {{isAllSelect?'item-selected':''}}" 
        bindtap="allSelect" >
      </i>
      <text class="small_text">全选</text>
      <text>合计:￥ </text>
      <text class="price">{{totalMoney}}</text>
      <button class="button-red" bindtap="toBuy" formType="submit">去结算</button>
    </view>
  </view>
</view>